NEXT_PUBLIC_APP_NAME=Next_Js_Frontend_Boilerplate
NEXT_PUBLIC_API_URL=http://localhost:5001
NEXT_PUBLIC_FILE_STORAGE_SERVER_API_URL=http://localhost:5005
NEXT_PUBLIC_FILE_STORAGE_SERVER_PASSWORD=bc2e6239fa2e0aff0ae253ea1da9de26cda9595b67cbe997d2f4b2bc5c12c3aa
NEXT_PUBLIC_MAINTENANCE_MODE=false